# ScheduleWebApp

./: Config.cs  Config.json  DB.db  DB_old.db  DB_old— копия.db  Program.cs  README.md  ScheduleWebApp.csproj  ScheduleWebApp.sln  Startup.cs  appsettings.json  gulpfile.js
Controllers/: AudiencesController.cs  CellScheduleTypeController.cs  CellsScheduleExamsController.cs  DatesNumeratorAndDenominatorController.cs  GroupsController.cs  InformationsScheduleController.cs  MobileAppsController.cs  ScheduleCellsAdditionalInformationController.cs  ScheduleController.cs  ScheduleExamController.cs  TeachersController.cs  TimesPairsController.cs
Interfaces/: IUser.cs  IWorkerDocumentSiteSmolAPO.cs
Pages/: AboutProject.cshtml  AboutProject.cshtml.cs  CalendarNumeratorAndDenominator.cshtml  CalendarNumeratorAndDenominator.cshtml.cs  ControllPanel.cshtml  ControllPanel.cshtml.cs  Donat.cshtml  Donat.cshtml.cs  Error.cshtml  Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MobileApplication.cshtml  MobileApplication.cshtml.cs  NoAccess.cshtml  NoAccess.cshtml.cs  Note.cshtml  Note.cshtml.cs  Notes.cshtml  Notes.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  ScheduleExam.cshtml  ScheduleExam.cshtml.cs  SelectSchedule.cshtml  SelectSchedule.cshtml.cs  ThanksDonat.cshtml  ThanksDonat.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Scss/: styles.scss
Services/: BackgroundWorker.cs  HtmlWorker.cs  WorkerChangeScheduleSiteSmolApo.cs  WorkerExamsSiteSmolApo.cs  WorkerScheduleSiteSmolApo.cs
TempDocument/: ChangeSchedule.docx  Exams.xlsx  Schedule.xlsx
Types/: CellCoordinates.cs  CellCoordinatesForGroup.cs  CellSchedule.cs  ChangeScheduleDateInfo.cs  DataAndDayOfWeek.cs  Enums.cs  GroupInfo.cs  InfoDefaultAccount.cs  InformationNoteForSchedule.cs  KeyValue.cs  ListDateRange.cs  LocationCollege.cs  ModelCellExam.cs  ModelConfigJson.cs  ModelDataTableChangeSchedule.cs  ModelDataTableChangeScheduleAdvanced.cs  ModelFeedback.cs  ModelGroupInfoForReport.cs  ModelTeacherInfoForReport.cs  NamePairInfo.cs  Note.cs  NoteFromGroup.cs  NoteModification.cs  NoteViewModel.cs  PatternResponseWebAPI.cs  StatusOperation.cs  TeacherInfo.cs  (+3 more)
(+12 files in other folders)
